Command: ninja flash
[1/5] cd /home/nolan/ECE494-MUR/esp32/sensors/build/esp-idf/esptool_py && /home/nolan/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/nolan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/nolan/ECE494-MUR/esp32/sensors/build/partition_table/partition-table.bin /home/nolan/ECE494-MUR/esp32/sensors/build/sensors.bin
sensors.bin binary size 0x2d8b0 bytes. Smallest app partition is 0x100000 bytes. 0xd2750 bytes (82%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/nolan/ECE494-MUR/esp32/sensors/build/bootloader/esp-idf/esptool_py && /home/nolan/.espressif/python_env/idf5.5_py3.10_env/bin/python /home/nolan/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/nolan/ECE494-MUR/esp32/sensors/build/bootloader/bootloader.bin
Bootloader binary size 0x66c0 bytes. 0x940 bytes (8%) free.
[2/3] cd /home/nolan/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/nolan/esp/esp-idf -D "SERIAL_TOOL=/home/nolan/.espressif/python_env/idf5.5_py3.10_env/bin/python;;/home/nolan/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/nolan/ECE494-MUR/esp32/sensors/build -P /home/nolan/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 sensors.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.dev2
Serial port /dev/ttyUSB0
Connecting.........
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 40:22:d8:08:b8:78
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26304 bytes to 16554...
Writing at 0x00001000... (50 %)
Writing at 0x000075e7... (100 %)
Wrote 26304 bytes (16554 compressed) at 0x00001000 in 0.9 seconds (effective 242.6 kbit/s)...
Hash of data verified.
Compressed 186544 bytes to 104580...
Writing at 0x00010000... (14 %)
Writing at 0x0001cbfc... (28 %)
Writing at 0x00022bde... (42 %)
Writing at 0x00028c92... (57 %)
Writing at 0x0002efe3... (71 %)
Writing at 0x00034e54... (85 %)
Writing at 0x0003b131... (100 %)
Wrote 186544 bytes (104580 compressed) at 0x00010000 in 2.9 seconds (effective 514.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 320.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
